{
  "name": "vc-skillaunch",
  "description": "Distill a completed workflow, session interaction, or recurring pattern into a reusable agent skill.",
  "author": {
    "name": "VetCoders",
    "email": "hello@vetcoders.io"
  }
}
